VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e11ffa00278eb72f9f"
VITE_APPWRITE_DATABASE_ID="66e1264e002a062bfba1"
VITE_APPWRITE_COLLECTION_ID="66e126870027d84e981f"
VITE_APPWRITE_BUCKET_ID="66e12803000bf0d1333f"
